# Flip

./: Flip.sln  README.md
src/Flip.Core/: Flip.Core.csproj  Flip.Core.csproj.DotSettings  Program.cs
src/Flip.Core/Cluster/: ClusterBuilder.cs
src/Flip.Core/Models/: ClusterMember.cs
src/Flip.Core/Services/: DiscoveryProvider.cs
src/Flip.Core/Utils/: ConfigLoader.cs
src/Flip.Host/: ConfigLoader.cs  Flip.Host.csproj  Program.cs  Startup.cs  config.hocon  config.yml
src/Flip.Host/Cluster/: AutoCluster.cs  ClusterBuilder.cs
src/Flip.Host/Configuration/: ClusterBuilderExtensions.cs
src/Flip.Host/Models/: LeaveResult.cs  SetupResult.cs
