<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster.Discovery" Version="0.2.1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.12" />
    <PackageReference Include="Akka.Streams" Version="1.3.12" />
    <PackageReference Include="dotnet-etcd" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Streams" />
    <Folder Include="Utils" />
  </ItemGroup>

</Project>
