<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster.Discovery" Version="0.2.1" />
  </ItemGroup>

</Project>
